# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = SusySkimDriver
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS =
PACKAGE_OBJFLAGS = -Wno-unused-variable -Wno-unused-but-set-variable 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = SusySkimMaker 
PACKAGE_TRYDEP   = SusySkimLongLived SusySkim1LInclusive SusySkimHiggsino SusySkimWhEWK SusySkimEWK3L SusySkimPLT
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 0
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
