ME_PDF303200_combined:
    components:
        - PDF303200_Nominal
        - ME_PDF27400
        - ME_PDF14068
        - ME_PDF303200_var
        - ME_PDF303200_alphaS_NNPDF_NNLO
        - ME_PDF303200_scale
        - ME_PDF303200_MAXASSEW
    set_nominal: ME_PDF303200_MINASSEW
    combination: QuadSum(NomWithRelativeError(ME_PDF303200_MINASSEW, ME_PDF303200_alphaS_NNPDF_NNLO),
                         NomWithRelativeError(ME_PDF303200_MINASSEW, Envelope(ME_PDF303200_var,
                                                                              Central(ME_PDF14068),
                                                                              Central(ME_PDF27400),
                                                                              PDF303200_Nominal
                                                                             )
                                             ),
                         NomWithRelativeError(ME_PDF303200_MINASSEW, ME_PDF303200_scale),
                         NomWithRelativeError(ME_PDF303200_MINASSEW, ME_PDF303200_MAXASSEW)
                         )

ME_PDF261000_combined:
    components:
        - PDF261000_Nominal
        - PDF13000
        - PDF25300
        - ME_PDF261000_scale
        - ME_PDF261000_var
        - ME_PDF261000_alphaS_NNPDF_NNLO
    set_nominal: PDF261000_Nominal
    combination: QuadSum(NomWithRelativeError(PDF261000_Nominal, ME_PDF261000_alphaS_NNPDF_NNLO),
                         NomWithRelativeError(PDF261000_Nominal, Envelope(ME_PDF261000_var,
                                                                          Central(PDF13000),
                                                                          Central(PDF25300),
                                                                          PDF261000_Nominal
                                                                         )
                                             ),
                         NomWithRelativeError(PDF261000_Nominal, ME_PDF261000_scale)
                         )
                        
ME_PDF247000_combined:
    components:
        - transferred_Pythia8_PDF247000_non_singular
        - transferred_Pythia8_PDF247000_ISR_FSR_alphaS
    set_nominal: transferred_Pythia_PDF247000_Nominal
    combination: QuadSum(NomWithRelativeError(transferred_Pythia_PDF247000_Nominal, transferred_Pythia8_PDF247000_non_singular), 
                         NomWithRelativeError(transferred_Pythia_PDF247000_Nominal, transferred_Pythia8_PDF247000_ISR_FSR_alphaS)
                        )
