# Check tags here: https://hub.docker.com/r/atlas/analysisbase/tags
# more information on code: https://gitlab.cern.ch/atlas-sit/docker
ARG AB_FIXED_RELEASE=latest
FROM atlas/analysisbase:$AB_FIXED_RELEASE
# set a bunch of environment variables based on CI
ARG CI_COMMIT_SHA
ARG CI_COMMIT_REF_SLUG
ARG CI_COMMIT_TAG
ARG CI_JOB_URL
ARG CI_PROJECT_URL
ENV CI_COMMIT_SHA=$CI_COMMIT_SHA
ENV CI_COMMIT_REF_SLUG=$CI_COMMIT_REF_SLUG
ENV CI_COMMIT_TAG=$CI_COMMIT_TAG
ENV CI_JOB_URL=$CI_JOB_URL
ENV CI_PROJECT_URL=$CI_PROJECT_URL
# actually install the RPM
COPY susyskim_ana.rpm /code/susyskim_ana.rpm
RUN sudo rpm -i /code/susyskim_ana.rpm && \
    sudo rm -rf /code/susyskim_ana.rpm && \
    sudo chmod 666 /release_setup.sh && \
    sudo printf '\n# Set up the SusySkimAna code\nsource /usr/SusySkimMaker/${AtlasVersion}/InstallArea/${AnalysisBase_PLATFORM}/setup.sh\necho "Configured SusySkimAna."' >> /release_setup.sh && \
    sudo chmod 644 /release_setup.sh
